# kubernetesmicroservice

./: pom.xml
